{
  "name": "mk2html-react",
  "version": "0.0.1",
  "description": "mk2html in the react",
  "main": "index.js",
  "scripts": {
    "deploy": "npm run site && bisheng gh-pages",
    "site": "bisheng build -c ./bisheng.config.js",
    "start": "bisheng start -c ./bisheng.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nowgoant/mk2html-react.git"
  },
  "keywords": [
    "markdown",
    "html",
    "static",
    "site",
    "react"
  ],
  "author": "nowgoant",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nowgoant/mk2html-react/issues"
  },
  "homepage": "https://github.com/nowgoant/mk2html-react#readme",
  "devDependencies": {
    "bisheng": "0.13.3",
    "bisheng-plugin-antd": "0.3.2",
    "bisheng-plugin-react": "0.2.2"
  }
}