{
  "name": "mk2html-react",
  "version": "0.0.1",
  "description": "mk2html in the react",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf _site",
    "deploy": "npm run site && bisheng gh-pages --push-only",
    "site": "npm run clean && bisheng build -c ./bisheng.config.js",
    "start": "bisheng start -c ./bisheng.config.js",
    "site2": "npm run clean && bisheng build -c ./site2/bisheng.config.js",
    "start2": "bisheng start -c ./site2/bisheng.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nowgoant/mk2html-react.git"
  },
  "keywords": [
    "markdown",
    "html",
    "static",
    "site",
    "react"
  ],
  "author": "nowgoant",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nowgoant/mk2html-react/issues"
  },
  "homepage": "https://github.com/nowgoant/mk2html-react#readme",
  "devDependencies": {
    "babel-plugin-transform-runtime": "^6.23.0",
    "bisheng": "^0.24.0",
    "bisheng-plugin-antd": "^0.15.0",
    "bisheng-plugin-description": "^0.1.1",
    "bisheng-plugin-react": "^0.5.0",
    "bisheng-plugin-toc": "^0.4.0",
    "css-split-webpack-plugin": "^0.2.3",
    "dora-plugin-upload": "^0.3.2",
    "react-document-title": "^2.0.3"
  }
}